# H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
quarkus.mybatis.initial-sql=insert.sql
quarkus.mybatis-plus.meta-object-handler=io.quarkiverse.it.mybatis.plus.MyObjectHandler
quarkus.mybatis-plus.sql-injector=io.quarkiverse.it.mybatis.plus.EasySqlInjector

